{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "run-s build start",
    "debug": "tsc && npm run start",
    "build": "cross-env nammatham_env=build ts-node src/startup.ts && tsc",
    "build:production": "run-s build && npm prune --production",
    "serve:watch": "nodemon --watch src --ext ts --exec 'npm run serve'",
    "build:watch": "nodemon --watch src --ext ts --delay 0.5 --exec 'npm run build'",
    "start:watch": "nodemon --watch dist --delay 0.3 --exec  'npm start'",
    "deploy:dev": "npm run build:production && func azure functionapp publish your-function-health-alert",
    "deploy:prod": "npm run build:production && func azure functionapp publish your-function-health-alert",
    "monitor:prod": "func azure functionapp logstream your-function-health-alert",
    "format": "prettier --write \"**/*.ts\"",
    "start": "func start",
    "dev": "run-s serve:watch",
    "test": "ava"
  },
  "author": "Thada Wangthammang",
  "license": "MIT",
  "dependencies": {
    "@mild-ts/utils": "^0.1.2",
    "ava": "^5.2.0",
    "axios": "^1.3.4",
    "inversify": "^6.0.1",
    "nammatham": "^1.3.0",
    "reflect-metadata": "^0.1.13",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.0",
    "@types/node": "^18.13.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
